---
- name: install pip
  sudo: yes
  apt: name=python-pip update_cache=yes state=latest

- name: install docker-py
  sudo: yes
  pip: name=docker-py version=1.7.0
  ignore_errors: yes

- name: APT | Add the new gpg key
  sudo: yes
  apt_key: keyserver=hkp://pgp.mit.edu:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: download docker installation script
  sudo: yes
  action: shell sudo wget https://get.docker.com/ -O /etc/docker.sh

- name: change doker installation script permisions
  sudo: yes
  file: path=/etc/docker.sh mode=740

- name: install docker
  sudo: yes
  shell: /etc/docker.sh

- name: APT | Update cache policy
  sudo: yes
  action: shell sudo apt-cache policy docker-engine

- name: remove docker installation script
  sudo: yes
  file: path=/etc/docker.sh state=absent